# define the cpu used by BRD4162A
export CPU = efr32mg12p
export CPU_MODEL = efr32mg12p332f1024gl125

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(shell ls -1 /dev/tty.usbmodem* | head -n 1)

# flags for the Energy Profiler
#CFLAGS_DBG  ?= -gdwarf-2 -g3

# setup JLink for flashing
export JLINK_DEVICE := $(CPU_MODEL)
include $(RIOTBOARD)/Makefile.include.jlink

# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

# include board dependencies
include $(RIOTBOARD)/$(BOARD)/Makefile.dep
